{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"722eb2e7-390a-424d-b8dc-f7a653443cba","path":"sprites/spr_boss_right/spr_boss_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"722eb2e7-390a-424d-b8dc-f7a653443cba","path":"sprites/spr_boss_right/spr_boss_right.yy",},"LayerId":{"name":"d8c28fa9-b986-4277-aaef-a49abfa2532d","path":"sprites/spr_boss_right/spr_boss_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_right","path":"sprites/spr_boss_right/spr_boss_right.yy",},"resourceVersion":"1.0","name":"722eb2e7-390a-424d-b8dc-f7a653443cba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26fec841-5cee-47c9-b9b8-66e7dab95e76","path":"sprites/spr_boss_right/spr_boss_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26fec841-5cee-47c9-b9b8-66e7dab95e76","path":"sprites/spr_boss_right/spr_boss_right.yy",},"LayerId":{"name":"d8c28fa9-b986-4277-aaef-a49abfa2532d","path":"sprites/spr_boss_right/spr_boss_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_right","path":"sprites/spr_boss_right/spr_boss_right.yy",},"resourceVersion":"1.0","name":"26fec841-5cee-47c9-b9b8-66e7dab95e76","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_right","path":"sprites/spr_boss_right/spr_boss_right.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6daccb4c-a5c5-4dfa-8d0e-4a5f4d20414b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"722eb2e7-390a-424d-b8dc-f7a653443cba","path":"sprites/spr_boss_right/spr_boss_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2207965-dd13-4201-afd6-c63fe927198e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26fec841-5cee-47c9-b9b8-66e7dab95e76","path":"sprites/spr_boss_right/spr_boss_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_right","path":"sprites/spr_boss_right/spr_boss_right.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d8c28fa9-b986-4277-aaef-a49abfa2532d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "boss_sprites",
    "path": "folders/Sprites/boss_sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_right",
  "tags": [],
  "resourceType": "GMSprite",
}