{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 187,
  "bbox_top": 3,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f8c0c687-faa0-44d1-9672-1ac16c2fbb9d","path":"sprites/spr_paddle/spr_paddle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8c0c687-faa0-44d1-9672-1ac16c2fbb9d","path":"sprites/spr_paddle/spr_paddle.yy",},"LayerId":{"name":"91c4b5ea-919b-4cfe-a9cc-11f5045010ce","path":"sprites/spr_paddle/spr_paddle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_paddle","path":"sprites/spr_paddle/spr_paddle.yy",},"resourceVersion":"1.0","name":"f8c0c687-faa0-44d1-9672-1ac16c2fbb9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0e354b2-6515-4f91-bce7-b156a0e13282","path":"sprites/spr_paddle/spr_paddle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0e354b2-6515-4f91-bce7-b156a0e13282","path":"sprites/spr_paddle/spr_paddle.yy",},"LayerId":{"name":"91c4b5ea-919b-4cfe-a9cc-11f5045010ce","path":"sprites/spr_paddle/spr_paddle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_paddle","path":"sprites/spr_paddle/spr_paddle.yy",},"resourceVersion":"1.0","name":"d0e354b2-6515-4f91-bce7-b156a0e13282","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_paddle","path":"sprites/spr_paddle/spr_paddle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cd52a591-65af-409a-a050-57cd0fbe8e21","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8c0c687-faa0-44d1-9672-1ac16c2fbb9d","path":"sprites/spr_paddle/spr_paddle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6dd1f110-ceb4-4763-8b96-39acae277e50","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0e354b2-6515-4f91-bce7-b156a0e13282","path":"sprites/spr_paddle/spr_paddle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 96,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_paddle","path":"sprites/spr_paddle/spr_paddle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"91c4b5ea-919b-4cfe-a9cc-11f5045010ce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "plyr_sprites",
    "path": "folders/Sprites/plyr_sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_paddle",
  "tags": [],
  "resourceType": "GMSprite",
}