{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Press Start 2P",
  "styleName": "Regular",
  "size": 24.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":32,"h":32,"character":32,"shift":32,"offset":0,},
    "33": {"x":326,"y":104,"w":12,"h":32,"character":33,"shift":32,"offset":8,},
    "34": {"x":304,"y":104,"w":20,"h":32,"character":34,"shift":32,"offset":4,},
    "35": {"x":274,"y":104,"w":28,"h":32,"character":35,"shift":32,"offset":0,},
    "36": {"x":244,"y":104,"w":28,"h":32,"character":36,"shift":32,"offset":0,},
    "37": {"x":214,"y":104,"w":28,"h":32,"character":37,"shift":32,"offset":0,},
    "38": {"x":184,"y":104,"w":28,"h":32,"character":38,"shift":32,"offset":0,},
    "39": {"x":174,"y":104,"w":8,"h":32,"character":39,"shift":32,"offset":8,},
    "40": {"x":156,"y":104,"w":16,"h":32,"character":40,"shift":32,"offset":8,},
    "41": {"x":138,"y":104,"w":16,"h":32,"character":41,"shift":32,"offset":4,},
    "42": {"x":340,"y":104,"w":28,"h":32,"character":42,"shift":32,"offset":0,},
    "43": {"x":112,"y":104,"w":24,"h":32,"character":43,"shift":32,"offset":4,},
    "44": {"x":68,"y":104,"w":12,"h":32,"character":44,"shift":32,"offset":4,},
    "45": {"x":42,"y":104,"w":24,"h":32,"character":45,"shift":32,"offset":4,},
    "46": {"x":32,"y":104,"w":8,"h":32,"character":46,"shift":32,"offset":8,},
    "47": {"x":2,"y":104,"w":28,"h":32,"character":47,"shift":32,"offset":0,},
    "48": {"x":466,"y":70,"w":28,"h":32,"character":48,"shift":32,"offset":0,},
    "49": {"x":440,"y":70,"w":24,"h":32,"character":49,"shift":32,"offset":4,},
    "50": {"x":410,"y":70,"w":28,"h":32,"character":50,"shift":32,"offset":0,},
    "51": {"x":380,"y":70,"w":28,"h":32,"character":51,"shift":32,"offset":0,},
    "52": {"x":350,"y":70,"w":28,"h":32,"character":52,"shift":32,"offset":0,},
    "53": {"x":82,"y":104,"w":28,"h":32,"character":53,"shift":32,"offset":0,},
    "54": {"x":370,"y":104,"w":28,"h":32,"character":54,"shift":32,"offset":0,},
    "55": {"x":400,"y":104,"w":28,"h":32,"character":55,"shift":32,"offset":0,},
    "56": {"x":430,"y":104,"w":28,"h":32,"character":56,"shift":32,"offset":0,},
    "57": {"x":12,"y":172,"w":28,"h":32,"character":57,"shift":32,"offset":0,},
    "58": {"x":2,"y":172,"w":8,"h":32,"character":58,"shift":32,"offset":8,},
    "59": {"x":488,"y":138,"w":12,"h":32,"character":59,"shift":32,"offset":4,},
    "60": {"x":466,"y":138,"w":20,"h":32,"character":60,"shift":32,"offset":4,},
    "61": {"x":436,"y":138,"w":28,"h":32,"character":61,"shift":32,"offset":0,},
    "62": {"x":414,"y":138,"w":20,"h":32,"character":62,"shift":32,"offset":4,},
    "63": {"x":384,"y":138,"w":28,"h":32,"character":63,"shift":32,"offset":0,},
    "64": {"x":354,"y":138,"w":28,"h":32,"character":64,"shift":32,"offset":0,},
    "65": {"x":324,"y":138,"w":28,"h":32,"character":65,"shift":32,"offset":0,},
    "66": {"x":294,"y":138,"w":28,"h":32,"character":66,"shift":32,"offset":0,},
    "67": {"x":264,"y":138,"w":28,"h":32,"character":67,"shift":32,"offset":0,},
    "68": {"x":234,"y":138,"w":28,"h":32,"character":68,"shift":32,"offset":0,},
    "69": {"x":204,"y":138,"w":28,"h":32,"character":69,"shift":32,"offset":0,},
    "70": {"x":174,"y":138,"w":28,"h":32,"character":70,"shift":32,"offset":0,},
    "71": {"x":144,"y":138,"w":28,"h":32,"character":71,"shift":32,"offset":0,},
    "72": {"x":114,"y":138,"w":28,"h":32,"character":72,"shift":32,"offset":0,},
    "73": {"x":88,"y":138,"w":24,"h":32,"character":73,"shift":32,"offset":4,},
    "74": {"x":58,"y":138,"w":28,"h":32,"character":74,"shift":32,"offset":0,},
    "75": {"x":28,"y":138,"w":28,"h":32,"character":75,"shift":32,"offset":0,},
    "76": {"x":2,"y":138,"w":24,"h":32,"character":76,"shift":32,"offset":4,},
    "77": {"x":460,"y":104,"w":28,"h":32,"character":77,"shift":32,"offset":0,},
    "78": {"x":320,"y":70,"w":28,"h":32,"character":78,"shift":32,"offset":0,},
    "79": {"x":290,"y":70,"w":28,"h":32,"character":79,"shift":32,"offset":0,},
    "80": {"x":260,"y":70,"w":28,"h":32,"character":80,"shift":32,"offset":0,},
    "81": {"x":106,"y":36,"w":28,"h":32,"character":81,"shift":32,"offset":0,},
    "82": {"x":58,"y":36,"w":28,"h":32,"character":82,"shift":32,"offset":0,},
    "83": {"x":28,"y":36,"w":28,"h":32,"character":83,"shift":32,"offset":0,},
    "84": {"x":2,"y":36,"w":24,"h":32,"character":84,"shift":32,"offset":4,},
    "85": {"x":468,"y":2,"w":28,"h":32,"character":85,"shift":32,"offset":0,},
    "86": {"x":438,"y":2,"w":28,"h":32,"character":86,"shift":32,"offset":0,},
    "87": {"x":408,"y":2,"w":28,"h":32,"character":87,"shift":32,"offset":0,},
    "88": {"x":378,"y":2,"w":28,"h":32,"character":88,"shift":32,"offset":0,},
    "89": {"x":352,"y":2,"w":24,"h":32,"character":89,"shift":32,"offset":4,},
    "90": {"x":322,"y":2,"w":28,"h":32,"character":90,"shift":32,"offset":0,},
    "91": {"x":88,"y":36,"w":16,"h":32,"character":91,"shift":32,"offset":8,},
    "92": {"x":292,"y":2,"w":28,"h":32,"character":92,"shift":32,"offset":0,},
    "93": {"x":248,"y":2,"w":16,"h":32,"character":93,"shift":32,"offset":4,},
    "94": {"x":226,"y":2,"w":20,"h":32,"character":94,"shift":32,"offset":4,},
    "95": {"x":196,"y":2,"w":28,"h":32,"character":95,"shift":32,"offset":0,},
    "96": {"x":186,"y":2,"w":8,"h":32,"character":96,"shift":32,"offset":12,},
    "97": {"x":156,"y":2,"w":28,"h":32,"character":97,"shift":32,"offset":0,},
    "98": {"x":126,"y":2,"w":28,"h":32,"character":98,"shift":32,"offset":0,},
    "99": {"x":96,"y":2,"w":28,"h":32,"character":99,"shift":32,"offset":0,},
    "100": {"x":66,"y":2,"w":28,"h":32,"character":100,"shift":32,"offset":0,},
    "101": {"x":36,"y":2,"w":28,"h":32,"character":101,"shift":32,"offset":0,},
    "102": {"x":266,"y":2,"w":24,"h":32,"character":102,"shift":32,"offset":4,},
    "103": {"x":136,"y":36,"w":28,"h":32,"character":103,"shift":32,"offset":0,},
    "104": {"x":414,"y":36,"w":28,"h":32,"character":104,"shift":32,"offset":0,},
    "105": {"x":166,"y":36,"w":24,"h":32,"character":105,"shift":32,"offset":4,},
    "106": {"x":208,"y":70,"w":20,"h":32,"character":106,"shift":32,"offset":4,},
    "107": {"x":178,"y":70,"w":28,"h":32,"character":107,"shift":32,"offset":0,},
    "108": {"x":152,"y":70,"w":24,"h":32,"character":108,"shift":32,"offset":4,},
    "109": {"x":122,"y":70,"w":28,"h":32,"character":109,"shift":32,"offset":0,},
    "110": {"x":92,"y":70,"w":28,"h":32,"character":110,"shift":32,"offset":0,},
    "111": {"x":62,"y":70,"w":28,"h":32,"character":111,"shift":32,"offset":0,},
    "112": {"x":32,"y":70,"w":28,"h":32,"character":112,"shift":32,"offset":0,},
    "113": {"x":2,"y":70,"w":28,"h":32,"character":113,"shift":32,"offset":0,},
    "114": {"x":470,"y":36,"w":24,"h":32,"character":114,"shift":32,"offset":4,},
    "115": {"x":230,"y":70,"w":28,"h":32,"character":115,"shift":32,"offset":0,},
    "116": {"x":444,"y":36,"w":24,"h":32,"character":116,"shift":32,"offset":4,},
    "117": {"x":384,"y":36,"w":28,"h":32,"character":117,"shift":32,"offset":0,},
    "118": {"x":358,"y":36,"w":24,"h":32,"character":118,"shift":32,"offset":4,},
    "119": {"x":328,"y":36,"w":28,"h":32,"character":119,"shift":32,"offset":0,},
    "120": {"x":298,"y":36,"w":28,"h":32,"character":120,"shift":32,"offset":0,},
    "121": {"x":268,"y":36,"w":28,"h":32,"character":121,"shift":32,"offset":0,},
    "122": {"x":238,"y":36,"w":28,"h":32,"character":122,"shift":32,"offset":0,},
    "123": {"x":220,"y":36,"w":16,"h":32,"character":123,"shift":32,"offset":8,},
    "124": {"x":210,"y":36,"w":8,"h":32,"character":124,"shift":32,"offset":12,},
    "125": {"x":192,"y":36,"w":16,"h":32,"character":125,"shift":32,"offset":4,},
    "126": {"x":42,"y":172,"w":28,"h":32,"character":126,"shift":32,"offset":0,},
    "127": {"x":72,"y":172,"w":20,"h":32,"character":127,"shift":32,"offset":4,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_game",
  "tags": [],
  "resourceType": "GMFont",
}