{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "boss_scripts",
    "path": "folders/Scripts/boss_scripts.yy",
  },
  "resourceVersion": "1.0",
  "name": "move_right",
  "tags": [],
  "resourceType": "GMScript",
}