{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 895,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 896,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c9a96436-6484-4c17-b6ee-c38505f173d3","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9a96436-6484-4c17-b6ee-c38505f173d3","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":{"name":"8269999e-30a3-4130-8759-e7cb62983472","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ceiling","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"c9a96436-6484-4c17-b6ee-c38505f173d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"059868cd-ca07-4462-b465-e3422d9c1e79","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"059868cd-ca07-4462-b465-e3422d9c1e79","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":{"name":"8269999e-30a3-4130-8759-e7cb62983472","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ceiling","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"059868cd-ca07-4462-b465-e3422d9c1e79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"385ffc56-ce07-43ca-96ea-bfa11156eda0","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"385ffc56-ce07-43ca-96ea-bfa11156eda0","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":{"name":"8269999e-30a3-4130-8759-e7cb62983472","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ceiling","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"385ffc56-ce07-43ca-96ea-bfa11156eda0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"493705e8-0b03-4ca4-9d86-14a3e7640c1f","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"493705e8-0b03-4ca4-9d86-14a3e7640c1f","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":{"name":"8269999e-30a3-4130-8759-e7cb62983472","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ceiling","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"493705e8-0b03-4ca4-9d86-14a3e7640c1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"973e1abe-2b4b-48c1-88dd-2fbbc9d11a09","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"973e1abe-2b4b-48c1-88dd-2fbbc9d11a09","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":{"name":"8269999e-30a3-4130-8759-e7cb62983472","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ceiling","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"973e1abe-2b4b-48c1-88dd-2fbbc9d11a09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"144858b2-463f-4553-81a0-1cdf21277521","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"144858b2-463f-4553-81a0-1cdf21277521","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":{"name":"8269999e-30a3-4130-8759-e7cb62983472","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ceiling","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"144858b2-463f-4553-81a0-1cdf21277521","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eec40e00-aa70-4e79-af73-8de7f4c9765c","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eec40e00-aa70-4e79-af73-8de7f4c9765c","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":{"name":"8269999e-30a3-4130-8759-e7cb62983472","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ceiling","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"eec40e00-aa70-4e79-af73-8de7f4c9765c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78162a65-c69c-4132-9a38-52d465eb4a72","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78162a65-c69c-4132-9a38-52d465eb4a72","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":{"name":"8269999e-30a3-4130-8759-e7cb62983472","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ceiling","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"78162a65-c69c-4132-9a38-52d465eb4a72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26bc0f35-06ef-402c-bf42-b718af91730e","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26bc0f35-06ef-402c-bf42-b718af91730e","path":"sprites/spr_ceiling/spr_ceiling.yy",},"LayerId":{"name":"8269999e-30a3-4130-8759-e7cb62983472","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ceiling","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","name":"26bc0f35-06ef-402c-bf42-b718af91730e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ceiling","path":"sprites/spr_ceiling/spr_ceiling.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"12cfce0c-e902-40ef-8a07-bcd2b9a791d5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9a96436-6484-4c17-b6ee-c38505f173d3","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d80c704-407e-4cb2-a349-47d18cd9bf1a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"059868cd-ca07-4462-b465-e3422d9c1e79","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d918d707-661e-4869-94a7-6dd15a4b4a6c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"385ffc56-ce07-43ca-96ea-bfa11156eda0","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88e54ebf-75a5-4d2d-b930-2d698ca82723","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"493705e8-0b03-4ca4-9d86-14a3e7640c1f","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0c91439-88a4-4905-beb6-7307ff31c8f4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"973e1abe-2b4b-48c1-88dd-2fbbc9d11a09","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5466464-bc52-4849-a63d-66206d288610","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"144858b2-463f-4553-81a0-1cdf21277521","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f97f275-c942-417e-bc76-b46be15c0333","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eec40e00-aa70-4e79-af73-8de7f4c9765c","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6090dc1f-4e21-4b64-b94e-c008d78f13f0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78162a65-c69c-4132-9a38-52d465eb4a72","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d377b45-2145-4cfc-90a5-67d51b06d29f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26bc0f35-06ef-402c-bf42-b718af91730e","path":"sprites/spr_ceiling/spr_ceiling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ceiling","path":"sprites/spr_ceiling/spr_ceiling.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8269999e-30a3-4130-8759-e7cb62983472","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ceiling",
  "tags": [],
  "resourceType": "GMSprite",
}