{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2b7bb57b-4607-4a87-b2fe-3ab71cf4f70b","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b7bb57b-4607-4a87-b2fe-3ab71cf4f70b","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":{"name":"e266aea8-8062-40d0-afdc-f9bece39acfe","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blocks","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"2b7bb57b-4607-4a87-b2fe-3ab71cf4f70b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3d1d085-a13c-41f7-9ed6-e7934f4fc6e8","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3d1d085-a13c-41f7-9ed6-e7934f4fc6e8","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":{"name":"e266aea8-8062-40d0-afdc-f9bece39acfe","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blocks","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"e3d1d085-a13c-41f7-9ed6-e7934f4fc6e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"834dfedc-442c-4ca9-b712-fd5cbeea63d3","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"834dfedc-442c-4ca9-b712-fd5cbeea63d3","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":{"name":"e266aea8-8062-40d0-afdc-f9bece39acfe","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blocks","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"834dfedc-442c-4ca9-b712-fd5cbeea63d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da57609e-bf8a-4cd5-8231-f31e7327c253","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da57609e-bf8a-4cd5-8231-f31e7327c253","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":{"name":"e266aea8-8062-40d0-afdc-f9bece39acfe","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blocks","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"da57609e-bf8a-4cd5-8231-f31e7327c253","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2548feb7-7901-4ab0-ad80-a6091b639975","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2548feb7-7901-4ab0-ad80-a6091b639975","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":{"name":"e266aea8-8062-40d0-afdc-f9bece39acfe","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blocks","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"2548feb7-7901-4ab0-ad80-a6091b639975","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd692add-e189-4b12-b913-0cc63a56bf09","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd692add-e189-4b12-b913-0cc63a56bf09","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":{"name":"e266aea8-8062-40d0-afdc-f9bece39acfe","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blocks","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"bd692add-e189-4b12-b913-0cc63a56bf09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"002ae550-4962-454a-b8a9-5db9625e2330","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"002ae550-4962-454a-b8a9-5db9625e2330","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":{"name":"e266aea8-8062-40d0-afdc-f9bece39acfe","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blocks","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"002ae550-4962-454a-b8a9-5db9625e2330","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab4058c6-e507-40af-be5f-17f33a248dcf","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab4058c6-e507-40af-be5f-17f33a248dcf","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":{"name":"e266aea8-8062-40d0-afdc-f9bece39acfe","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blocks","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"ab4058c6-e507-40af-be5f-17f33a248dcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44788588-3405-4dba-a415-84d4cdbe1248","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44788588-3405-4dba-a415-84d4cdbe1248","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":{"name":"e266aea8-8062-40d0-afdc-f9bece39acfe","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blocks","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"44788588-3405-4dba-a415-84d4cdbe1248","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76d91499-e22c-432f-9068-c74e34f9d46e","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76d91499-e22c-432f-9068-c74e34f9d46e","path":"sprites/spr_blocks/spr_blocks.yy",},"LayerId":{"name":"e266aea8-8062-40d0-afdc-f9bece39acfe","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blocks","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","name":"76d91499-e22c-432f-9068-c74e34f9d46e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_blocks","path":"sprites/spr_blocks/spr_blocks.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6fe9e6a4-3cdb-4ddc-9d96-7a9b68f39a9c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b7bb57b-4607-4a87-b2fe-3ab71cf4f70b","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28580f14-6504-4b15-b495-103b754e004b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3d1d085-a13c-41f7-9ed6-e7934f4fc6e8","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"199a0571-c19b-4add-8cd6-31bd3e27c161","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"834dfedc-442c-4ca9-b712-fd5cbeea63d3","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83fea36b-4d60-473a-ba52-79de7edca54f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da57609e-bf8a-4cd5-8231-f31e7327c253","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a296c28-ba82-4a26-9530-5741b7881588","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2548feb7-7901-4ab0-ad80-a6091b639975","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f338c12-43c0-4091-81db-d8169a094093","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd692add-e189-4b12-b913-0cc63a56bf09","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fba3444-073e-49c7-9da3-fb59f33b124f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"002ae550-4962-454a-b8a9-5db9625e2330","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"311e3bed-6d54-4d22-9594-6ce396a84a8d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab4058c6-e507-40af-be5f-17f33a248dcf","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21867164-3b87-42f5-8b7f-ae148b8f0265","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44788588-3405-4dba-a415-84d4cdbe1248","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"799eb95c-16be-480a-bab8-8b93be55a455","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76d91499-e22c-432f-9068-c74e34f9d46e","path":"sprites/spr_blocks/spr_blocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_blocks","path":"sprites/spr_blocks/spr_blocks.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e266aea8-8062-40d0-afdc-f9bece39acfe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_blocks",
  "tags": [],
  "resourceType": "GMSprite",
}