{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 959,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 960,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f43e5479-fa79-4810-9090-5d1ff87e4690","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f43e5479-fa79-4810-9090-5d1ff87e4690","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":{"name":"0786047c-01a7-44c7-bde4-dbcf4990335b","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left_wall","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"f43e5479-fa79-4810-9090-5d1ff87e4690","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fd4be05-6ad8-4683-a21c-17676d7d916c","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fd4be05-6ad8-4683-a21c-17676d7d916c","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":{"name":"0786047c-01a7-44c7-bde4-dbcf4990335b","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left_wall","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"8fd4be05-6ad8-4683-a21c-17676d7d916c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3aceb019-da37-4a10-8061-0f708b249ab1","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3aceb019-da37-4a10-8061-0f708b249ab1","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":{"name":"0786047c-01a7-44c7-bde4-dbcf4990335b","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left_wall","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"3aceb019-da37-4a10-8061-0f708b249ab1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d105be0-69c2-44d8-b064-6b44991b5745","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d105be0-69c2-44d8-b064-6b44991b5745","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":{"name":"0786047c-01a7-44c7-bde4-dbcf4990335b","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left_wall","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"2d105be0-69c2-44d8-b064-6b44991b5745","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17d5582e-f5a6-4e1f-86ba-761945b4b0fb","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17d5582e-f5a6-4e1f-86ba-761945b4b0fb","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":{"name":"0786047c-01a7-44c7-bde4-dbcf4990335b","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left_wall","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"17d5582e-f5a6-4e1f-86ba-761945b4b0fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"450160a8-7fc4-4820-8570-57edd6ce12a1","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"450160a8-7fc4-4820-8570-57edd6ce12a1","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":{"name":"0786047c-01a7-44c7-bde4-dbcf4990335b","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left_wall","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"450160a8-7fc4-4820-8570-57edd6ce12a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e669d67-d627-46d3-968f-d0179b9815b0","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e669d67-d627-46d3-968f-d0179b9815b0","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":{"name":"0786047c-01a7-44c7-bde4-dbcf4990335b","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left_wall","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"2e669d67-d627-46d3-968f-d0179b9815b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1b9d787-fbc0-4fb4-ad51-0a3b5fcdc235","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1b9d787-fbc0-4fb4-ad51-0a3b5fcdc235","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":{"name":"0786047c-01a7-44c7-bde4-dbcf4990335b","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left_wall","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"e1b9d787-fbc0-4fb4-ad51-0a3b5fcdc235","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03818347-6f03-4328-a211-7772e21ed4bf","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03818347-6f03-4328-a211-7772e21ed4bf","path":"sprites/spr_left_wall/spr_left_wall.yy",},"LayerId":{"name":"0786047c-01a7-44c7-bde4-dbcf4990335b","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left_wall","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","name":"03818347-6f03-4328-a211-7772e21ed4bf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_left_wall","path":"sprites/spr_left_wall/spr_left_wall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2e319666-3f03-4eb3-9aaf-d81d86a66b3d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f43e5479-fa79-4810-9090-5d1ff87e4690","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67a52aaa-db68-4703-be5a-58a7f4ba75e9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fd4be05-6ad8-4683-a21c-17676d7d916c","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0523b28b-4c40-4c7f-b93e-bb7172c0cf0e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3aceb019-da37-4a10-8061-0f708b249ab1","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d762378-7667-4c26-b56f-569066abf0ac","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d105be0-69c2-44d8-b064-6b44991b5745","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ed2637c-1773-4475-827e-d9b776ba06d1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17d5582e-f5a6-4e1f-86ba-761945b4b0fb","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec961b6c-bcba-4656-99f7-770acaea4f0b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"450160a8-7fc4-4820-8570-57edd6ce12a1","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6235b252-bf69-4bef-b2bf-65fccb195366","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e669d67-d627-46d3-968f-d0179b9815b0","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6566963c-4f85-402e-bbf1-90e54ff60737","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1b9d787-fbc0-4fb4-ad51-0a3b5fcdc235","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58f7ceca-8f7e-4a9d-acbb-f0c59223378c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03818347-6f03-4328-a211-7772e21ed4bf","path":"sprites/spr_left_wall/spr_left_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_left_wall","path":"sprites/spr_left_wall/spr_left_wall.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0786047c-01a7-44c7-bde4-dbcf4990335b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_left_wall",
  "tags": [],
  "resourceType": "GMSprite",
}