{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"060c6bd2-43e0-4b68-8b21-66a7d03fcba4","path":"sprites/spr_boss_left/spr_boss_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"060c6bd2-43e0-4b68-8b21-66a7d03fcba4","path":"sprites/spr_boss_left/spr_boss_left.yy",},"LayerId":{"name":"4c0f2ae1-b9c4-47a7-92b2-9296ab27f7df","path":"sprites/spr_boss_left/spr_boss_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_left","path":"sprites/spr_boss_left/spr_boss_left.yy",},"resourceVersion":"1.0","name":"060c6bd2-43e0-4b68-8b21-66a7d03fcba4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ad019ee-fe16-4965-ac41-b9f07a414691","path":"sprites/spr_boss_left/spr_boss_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ad019ee-fe16-4965-ac41-b9f07a414691","path":"sprites/spr_boss_left/spr_boss_left.yy",},"LayerId":{"name":"4c0f2ae1-b9c4-47a7-92b2-9296ab27f7df","path":"sprites/spr_boss_left/spr_boss_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_left","path":"sprites/spr_boss_left/spr_boss_left.yy",},"resourceVersion":"1.0","name":"8ad019ee-fe16-4965-ac41-b9f07a414691","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_left","path":"sprites/spr_boss_left/spr_boss_left.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4d7752d9-4369-46d8-b062-5254907f90e8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"060c6bd2-43e0-4b68-8b21-66a7d03fcba4","path":"sprites/spr_boss_left/spr_boss_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c90d2f83-7bba-4307-8a5c-48e92de55ba0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ad019ee-fe16-4965-ac41-b9f07a414691","path":"sprites/spr_boss_left/spr_boss_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_left","path":"sprites/spr_boss_left/spr_boss_left.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4c0f2ae1-b9c4-47a7-92b2-9296ab27f7df","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "boss_sprites",
    "path": "folders/Sprites/boss_sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_left",
  "tags": [],
  "resourceType": "GMSprite",
}