{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Press Start 2P",
  "styleName": "Regular",
  "size": 16.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":21,"h":21,"character":32,"shift":21,"offset":0,},
    "33": {"x":60,"y":117,"w":9,"h":21,"character":33,"shift":21,"offset":5,},
    "34": {"x":44,"y":117,"w":14,"h":21,"character":34,"shift":21,"offset":2,},
    "35": {"x":23,"y":117,"w":19,"h":21,"character":35,"shift":21,"offset":0,},
    "36": {"x":2,"y":117,"w":19,"h":21,"character":36,"shift":21,"offset":0,},
    "37": {"x":218,"y":94,"w":19,"h":21,"character":37,"shift":21,"offset":0,},
    "38": {"x":197,"y":94,"w":19,"h":21,"character":38,"shift":21,"offset":0,},
    "39": {"x":189,"y":94,"w":6,"h":21,"character":39,"shift":21,"offset":5,},
    "40": {"x":176,"y":94,"w":11,"h":21,"character":40,"shift":21,"offset":5,},
    "41": {"x":162,"y":94,"w":12,"h":21,"character":41,"shift":21,"offset":2,},
    "42": {"x":71,"y":117,"w":19,"h":21,"character":42,"shift":21,"offset":0,},
    "43": {"x":143,"y":94,"w":17,"h":21,"character":43,"shift":21,"offset":2,},
    "44": {"x":111,"y":94,"w":9,"h":21,"character":44,"shift":21,"offset":2,},
    "45": {"x":92,"y":94,"w":17,"h":21,"character":45,"shift":21,"offset":2,},
    "46": {"x":84,"y":94,"w":6,"h":21,"character":46,"shift":21,"offset":5,},
    "47": {"x":63,"y":94,"w":19,"h":21,"character":47,"shift":21,"offset":0,},
    "48": {"x":42,"y":94,"w":19,"h":21,"character":48,"shift":21,"offset":0,},
    "49": {"x":23,"y":94,"w":17,"h":21,"character":49,"shift":21,"offset":2,},
    "50": {"x":2,"y":94,"w":19,"h":21,"character":50,"shift":21,"offset":0,},
    "51": {"x":226,"y":71,"w":19,"h":21,"character":51,"shift":21,"offset":0,},
    "52": {"x":205,"y":71,"w":19,"h":21,"character":52,"shift":21,"offset":0,},
    "53": {"x":122,"y":94,"w":19,"h":21,"character":53,"shift":21,"offset":0,},
    "54": {"x":92,"y":117,"w":19,"h":21,"character":54,"shift":21,"offset":0,},
    "55": {"x":113,"y":117,"w":19,"h":21,"character":55,"shift":21,"offset":0,},
    "56": {"x":134,"y":117,"w":19,"h":21,"character":56,"shift":21,"offset":0,},
    "57": {"x":58,"y":163,"w":19,"h":21,"character":57,"shift":21,"offset":0,},
    "58": {"x":50,"y":163,"w":6,"h":21,"character":58,"shift":21,"offset":5,},
    "59": {"x":39,"y":163,"w":9,"h":21,"character":59,"shift":21,"offset":2,},
    "60": {"x":23,"y":163,"w":14,"h":21,"character":60,"shift":21,"offset":2,},
    "61": {"x":2,"y":163,"w":19,"h":21,"character":61,"shift":21,"offset":0,},
    "62": {"x":231,"y":140,"w":14,"h":21,"character":62,"shift":21,"offset":2,},
    "63": {"x":210,"y":140,"w":19,"h":21,"character":63,"shift":21,"offset":0,},
    "64": {"x":189,"y":140,"w":19,"h":21,"character":64,"shift":21,"offset":0,},
    "65": {"x":168,"y":140,"w":19,"h":21,"character":65,"shift":21,"offset":0,},
    "66": {"x":147,"y":140,"w":19,"h":21,"character":66,"shift":21,"offset":0,},
    "67": {"x":126,"y":140,"w":19,"h":21,"character":67,"shift":21,"offset":0,},
    "68": {"x":105,"y":140,"w":19,"h":21,"character":68,"shift":21,"offset":0,},
    "69": {"x":84,"y":140,"w":19,"h":21,"character":69,"shift":21,"offset":0,},
    "70": {"x":63,"y":140,"w":19,"h":21,"character":70,"shift":21,"offset":0,},
    "71": {"x":42,"y":140,"w":19,"h":21,"character":71,"shift":21,"offset":0,},
    "72": {"x":21,"y":140,"w":19,"h":21,"character":72,"shift":21,"offset":0,},
    "73": {"x":2,"y":140,"w":17,"h":21,"character":73,"shift":21,"offset":2,},
    "74": {"x":216,"y":117,"w":19,"h":21,"character":74,"shift":21,"offset":0,},
    "75": {"x":195,"y":117,"w":19,"h":21,"character":75,"shift":21,"offset":0,},
    "76": {"x":176,"y":117,"w":17,"h":21,"character":76,"shift":21,"offset":2,},
    "77": {"x":155,"y":117,"w":19,"h":21,"character":77,"shift":21,"offset":0,},
    "78": {"x":184,"y":71,"w":19,"h":21,"character":78,"shift":21,"offset":0,},
    "79": {"x":163,"y":71,"w":19,"h":21,"character":79,"shift":21,"offset":0,},
    "80": {"x":142,"y":71,"w":19,"h":21,"character":80,"shift":21,"offset":0,},
    "81": {"x":179,"y":25,"w":19,"h":21,"character":81,"shift":21,"offset":0,},
    "82": {"x":145,"y":25,"w":19,"h":21,"character":82,"shift":21,"offset":0,},
    "83": {"x":124,"y":25,"w":19,"h":21,"character":83,"shift":21,"offset":0,},
    "84": {"x":105,"y":25,"w":17,"h":21,"character":84,"shift":21,"offset":2,},
    "85": {"x":84,"y":25,"w":19,"h":21,"character":85,"shift":21,"offset":0,},
    "86": {"x":63,"y":25,"w":19,"h":21,"character":86,"shift":21,"offset":0,},
    "87": {"x":42,"y":25,"w":19,"h":21,"character":87,"shift":21,"offset":0,},
    "88": {"x":21,"y":25,"w":19,"h":21,"character":88,"shift":21,"offset":0,},
    "89": {"x":2,"y":25,"w":17,"h":21,"character":89,"shift":21,"offset":2,},
    "90": {"x":229,"y":2,"w":19,"h":21,"character":90,"shift":21,"offset":0,},
    "91": {"x":166,"y":25,"w":11,"h":21,"character":91,"shift":21,"offset":5,},
    "92": {"x":208,"y":2,"w":19,"h":21,"character":92,"shift":21,"offset":0,},
    "93": {"x":175,"y":2,"w":12,"h":21,"character":93,"shift":21,"offset":2,},
    "94": {"x":159,"y":2,"w":14,"h":21,"character":94,"shift":21,"offset":2,},
    "95": {"x":138,"y":2,"w":19,"h":21,"character":95,"shift":21,"offset":0,},
    "96": {"x":130,"y":2,"w":6,"h":21,"character":96,"shift":21,"offset":8,},
    "97": {"x":109,"y":2,"w":19,"h":21,"character":97,"shift":21,"offset":0,},
    "98": {"x":88,"y":2,"w":19,"h":21,"character":98,"shift":21,"offset":0,},
    "99": {"x":67,"y":2,"w":19,"h":21,"character":99,"shift":21,"offset":0,},
    "100": {"x":46,"y":2,"w":19,"h":21,"character":100,"shift":21,"offset":0,},
    "101": {"x":25,"y":2,"w":19,"h":21,"character":101,"shift":21,"offset":0,},
    "102": {"x":189,"y":2,"w":17,"h":21,"character":102,"shift":21,"offset":2,},
    "103": {"x":200,"y":25,"w":19,"h":21,"character":103,"shift":21,"offset":0,},
    "104": {"x":147,"y":48,"w":19,"h":21,"character":104,"shift":21,"offset":0,},
    "105": {"x":221,"y":25,"w":17,"h":21,"character":105,"shift":21,"offset":2,},
    "106": {"x":105,"y":71,"w":14,"h":21,"character":106,"shift":21,"offset":2,},
    "107": {"x":84,"y":71,"w":19,"h":21,"character":107,"shift":21,"offset":0,},
    "108": {"x":65,"y":71,"w":17,"h":21,"character":108,"shift":21,"offset":2,},
    "109": {"x":44,"y":71,"w":19,"h":21,"character":109,"shift":21,"offset":0,},
    "110": {"x":23,"y":71,"w":19,"h":21,"character":110,"shift":21,"offset":0,},
    "111": {"x":2,"y":71,"w":19,"h":21,"character":111,"shift":21,"offset":0,},
    "112": {"x":227,"y":48,"w":19,"h":21,"character":112,"shift":21,"offset":0,},
    "113": {"x":206,"y":48,"w":19,"h":21,"character":113,"shift":21,"offset":0,},
    "114": {"x":187,"y":48,"w":17,"h":21,"character":114,"shift":21,"offset":2,},
    "115": {"x":121,"y":71,"w":19,"h":21,"character":115,"shift":21,"offset":0,},
    "116": {"x":168,"y":48,"w":17,"h":21,"character":116,"shift":21,"offset":2,},
    "117": {"x":126,"y":48,"w":19,"h":21,"character":117,"shift":21,"offset":0,},
    "118": {"x":107,"y":48,"w":17,"h":21,"character":118,"shift":21,"offset":2,},
    "119": {"x":86,"y":48,"w":19,"h":21,"character":119,"shift":21,"offset":0,},
    "120": {"x":65,"y":48,"w":19,"h":21,"character":120,"shift":21,"offset":0,},
    "121": {"x":44,"y":48,"w":19,"h":21,"character":121,"shift":21,"offset":0,},
    "122": {"x":23,"y":48,"w":19,"h":21,"character":122,"shift":21,"offset":0,},
    "123": {"x":10,"y":48,"w":11,"h":21,"character":123,"shift":21,"offset":5,},
    "124": {"x":2,"y":48,"w":6,"h":21,"character":124,"shift":21,"offset":8,},
    "125": {"x":240,"y":25,"w":12,"h":21,"character":125,"shift":21,"offset":2,},
    "126": {"x":79,"y":163,"w":19,"h":21,"character":126,"shift":21,"offset":0,},
    "127": {"x":100,"y":163,"w":14,"h":21,"character":127,"shift":21,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_game_small",
  "tags": [],
  "resourceType": "GMFont",
}