{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 187,
  "bbox_top": 3,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c030c255-4c90-43d2-8148-53fae5d25226","path":"sprites/spr_paddle_right/spr_paddle_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c030c255-4c90-43d2-8148-53fae5d25226","path":"sprites/spr_paddle_right/spr_paddle_right.yy",},"LayerId":{"name":"486195df-dcfa-4912-b42d-71db49fe4696","path":"sprites/spr_paddle_right/spr_paddle_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_paddle_right","path":"sprites/spr_paddle_right/spr_paddle_right.yy",},"resourceVersion":"1.0","name":"c030c255-4c90-43d2-8148-53fae5d25226","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b07c41a5-7a50-4331-891d-0090e3786bb6","path":"sprites/spr_paddle_right/spr_paddle_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b07c41a5-7a50-4331-891d-0090e3786bb6","path":"sprites/spr_paddle_right/spr_paddle_right.yy",},"LayerId":{"name":"486195df-dcfa-4912-b42d-71db49fe4696","path":"sprites/spr_paddle_right/spr_paddle_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_paddle_right","path":"sprites/spr_paddle_right/spr_paddle_right.yy",},"resourceVersion":"1.0","name":"b07c41a5-7a50-4331-891d-0090e3786bb6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_paddle_right","path":"sprites/spr_paddle_right/spr_paddle_right.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5569bc8c-6d19-4ba1-a7ed-c6316d9569ed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c030c255-4c90-43d2-8148-53fae5d25226","path":"sprites/spr_paddle_right/spr_paddle_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14319c12-80fa-4901-a324-b470baad3d85","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b07c41a5-7a50-4331-891d-0090e3786bb6","path":"sprites/spr_paddle_right/spr_paddle_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 96,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_paddle_right","path":"sprites/spr_paddle_right/spr_paddle_right.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"486195df-dcfa-4912-b42d-71db49fe4696","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "plyr_sprites",
    "path": "folders/Sprites/plyr_sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_paddle_right",
  "tags": [],
  "resourceType": "GMSprite",
}