{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 959,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 960,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"75e957ed-273d-4422-908a-c512ceb50fd6","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75e957ed-273d-4422-908a-c512ceb50fd6","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":{"name":"bf94e9d2-2d82-4694-9a90-d984836db574","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right_wall","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"75e957ed-273d-4422-908a-c512ceb50fd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39bda331-4014-45a4-9e38-962eff3e8365","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39bda331-4014-45a4-9e38-962eff3e8365","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":{"name":"bf94e9d2-2d82-4694-9a90-d984836db574","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right_wall","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"39bda331-4014-45a4-9e38-962eff3e8365","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e35de5de-5717-46bc-8630-c1e8f7f77acc","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e35de5de-5717-46bc-8630-c1e8f7f77acc","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":{"name":"bf94e9d2-2d82-4694-9a90-d984836db574","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right_wall","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"e35de5de-5717-46bc-8630-c1e8f7f77acc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbdc633b-bb27-43be-b3d7-31e5908779b2","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbdc633b-bb27-43be-b3d7-31e5908779b2","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":{"name":"bf94e9d2-2d82-4694-9a90-d984836db574","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right_wall","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"fbdc633b-bb27-43be-b3d7-31e5908779b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc2b6e06-b829-4db6-a113-d9ed21e5175f","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc2b6e06-b829-4db6-a113-d9ed21e5175f","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":{"name":"bf94e9d2-2d82-4694-9a90-d984836db574","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right_wall","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"fc2b6e06-b829-4db6-a113-d9ed21e5175f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0edd9c5-fe2a-4b9a-b896-90aaf04f7982","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0edd9c5-fe2a-4b9a-b896-90aaf04f7982","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":{"name":"bf94e9d2-2d82-4694-9a90-d984836db574","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right_wall","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"b0edd9c5-fe2a-4b9a-b896-90aaf04f7982","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16498f69-11df-4270-b3b2-a0d8e7aa07b1","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16498f69-11df-4270-b3b2-a0d8e7aa07b1","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":{"name":"bf94e9d2-2d82-4694-9a90-d984836db574","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right_wall","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"16498f69-11df-4270-b3b2-a0d8e7aa07b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1bfdfb4-4b4e-4170-b646-acd1f0c04d1f","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1bfdfb4-4b4e-4170-b646-acd1f0c04d1f","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":{"name":"bf94e9d2-2d82-4694-9a90-d984836db574","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right_wall","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"c1bfdfb4-4b4e-4170-b646-acd1f0c04d1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"829a6fa0-d4a3-40b8-af92-99fef3169c69","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"829a6fa0-d4a3-40b8-af92-99fef3169c69","path":"sprites/spr_right_wall/spr_right_wall.yy",},"LayerId":{"name":"bf94e9d2-2d82-4694-9a90-d984836db574","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right_wall","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","name":"829a6fa0-d4a3-40b8-af92-99fef3169c69","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_right_wall","path":"sprites/spr_right_wall/spr_right_wall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7bd4976f-f820-404f-8def-1baa3b0b3a48","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75e957ed-273d-4422-908a-c512ceb50fd6","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2cf9a08-68a4-40be-abe3-7e9b9c16a316","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39bda331-4014-45a4-9e38-962eff3e8365","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb70c7e7-a3f1-4a02-8e64-9c16182e3e18","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e35de5de-5717-46bc-8630-c1e8f7f77acc","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b74cf09-6251-4fa8-badd-3316a03be286","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbdc633b-bb27-43be-b3d7-31e5908779b2","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7836fe5-ab11-4ca2-84da-160630cc1694","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc2b6e06-b829-4db6-a113-d9ed21e5175f","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a09f205a-d703-4dd3-8c1b-2eb066535a9c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0edd9c5-fe2a-4b9a-b896-90aaf04f7982","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6d311f2-b177-4d80-b738-4a68c8407622","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16498f69-11df-4270-b3b2-a0d8e7aa07b1","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d22240bb-9a77-4441-a80f-7cd95eda75f4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1bfdfb4-4b4e-4170-b646-acd1f0c04d1f","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"387a9a62-62b2-47c8-a0ff-9c64f1ee2393","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"829a6fa0-d4a3-40b8-af92-99fef3169c69","path":"sprites/spr_right_wall/spr_right_wall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_right_wall","path":"sprites/spr_right_wall/spr_right_wall.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bf94e9d2-2d82-4694-9a90-d984836db574","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_right_wall",
  "tags": [],
  "resourceType": "GMSprite",
}