{
    "id": "14238e69-a512-4f70-93af-afc674413009",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14238e69-a512-4f70-93af-afc674413009",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}