{
    "id": "150c9dfb-da55-4dfd-9aa2-be2195c5cfce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "150c9dfb-da55-4dfd-9aa2-be2195c5cfce",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}