{
    "id": "1f0bb4c0-4efa-4cb6-8a7d-3806b89a4067",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f0bb4c0-4efa-4cb6-8a7d-3806b89a4067",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}