{
    "id": "395158d5-4035-4ca7-a939-ace0fb53ced8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "395158d5-4035-4ca7-a939-ace0fb53ced8",
    "children": [
        "e4b0c7b0-6520-4cb5-b34a-1bddc1f02e82",
        "44382316-278f-42ea-8b44-c400ee19b496"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}