{
    "id": "440e2ba9-4897-4f5d-ba45-210b7742b2ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "440e2ba9-4897-4f5d-ba45-210b7742b2ff",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}