{
    "id": "636e04d3-e7d0-487f-a6b8-d4818e8d99c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "636e04d3-e7d0-487f-a6b8-d4818e8d99c6",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}