{
    "id": "af864fdc-5b14-4331-a2c8-5b2c16853817",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af864fdc-5b14-4331-a2c8-5b2c16853817",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}