{
    "id": "b5f4bcb5-5c22-4c6a-b469-d25ab0240cfd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5f4bcb5-5c22-4c6a-b469-d25ab0240cfd",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}