{
    "id": "bfac5c98-9a4a-4eb6-9cc4-f3ef8c19fa81",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bfac5c98-9a4a-4eb6-9cc4-f3ef8c19fa81",
    "children": [
        "57c675f1-057a-4ebc-a677-7afc4937f47f",
        "0d7fbee1-0cc6-48c9-9580-050133c4aec3",
        "d06c2087-94c9-41b2-b37d-ef330be0a612"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}