{
    "id": "cfe942ff-80a9-4d29-8b6d-70dd85afa60e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cfe942ff-80a9-4d29-8b6d-70dd85afa60e",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}