{
    "id": "d20f3c1c-6ab0-4f2a-be00-8a197e3f4606",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d20f3c1c-6ab0-4f2a-be00-8a197e3f4606",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}