{
    "id": "d3c64f87-79af-4ef6-937f-57e483b9be7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3c64f87-79af-4ef6-937f-57e483b9be7c",
    "children": [
        "40802fcd-a41d-4c0f-b73a-7772952e43da",
        "8763d845-2182-4711-b4cf-95d209a98b9c",
        "220b85bc-515e-4818-9001-92461f4509aa",
        "52d647c6-6d6a-4787-b332-62320fc3366e"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}