{
    "id": "f04e6050-055b-4471-bcba-9e5a1aa36bf3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f04e6050-055b-4471-bcba-9e5a1aa36bf3",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}