{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b3c33f59-7a37-42ca-971d-37fc8dce0e1f","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3c33f59-7a37-42ca-971d-37fc8dce0e1f","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":{"name":"78ac66b7-c1e7-4ed0-b508-27ce2e7bad60","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_hit","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"b3c33f59-7a37-42ca-971d-37fc8dce0e1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ff3f199-f01d-432c-83bb-f052d33f7e20","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ff3f199-f01d-432c-83bb-f052d33f7e20","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":{"name":"78ac66b7-c1e7-4ed0-b508-27ce2e7bad60","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_hit","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"0ff3f199-f01d-432c-83bb-f052d33f7e20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14557a94-0fb2-4f5f-84b5-fc18ebd3636c","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14557a94-0fb2-4f5f-84b5-fc18ebd3636c","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":{"name":"78ac66b7-c1e7-4ed0-b508-27ce2e7bad60","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_hit","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"14557a94-0fb2-4f5f-84b5-fc18ebd3636c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40e70baf-c735-4486-be04-2042ed4a133e","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40e70baf-c735-4486-be04-2042ed4a133e","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":{"name":"78ac66b7-c1e7-4ed0-b508-27ce2e7bad60","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_hit","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"40e70baf-c735-4486-be04-2042ed4a133e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11839d3c-1b6f-46cc-b193-fc2cf3fb15f0","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11839d3c-1b6f-46cc-b193-fc2cf3fb15f0","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":{"name":"78ac66b7-c1e7-4ed0-b508-27ce2e7bad60","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_hit","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"11839d3c-1b6f-46cc-b193-fc2cf3fb15f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5c64df3-651b-439f-924a-78d1752a796b","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5c64df3-651b-439f-924a-78d1752a796b","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":{"name":"78ac66b7-c1e7-4ed0-b508-27ce2e7bad60","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_hit","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"f5c64df3-651b-439f-924a-78d1752a796b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b6ef083-dd62-49e9-b5af-d7acdbb08829","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b6ef083-dd62-49e9-b5af-d7acdbb08829","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":{"name":"78ac66b7-c1e7-4ed0-b508-27ce2e7bad60","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_hit","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"1b6ef083-dd62-49e9-b5af-d7acdbb08829","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0d64ef7-9aa9-4d41-8586-b15fd491ccd7","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0d64ef7-9aa9-4d41-8586-b15fd491ccd7","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":{"name":"78ac66b7-c1e7-4ed0-b508-27ce2e7bad60","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_hit","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"b0d64ef7-9aa9-4d41-8586-b15fd491ccd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe2e1d07-e352-44a7-afeb-57cee35058e0","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe2e1d07-e352-44a7-afeb-57cee35058e0","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":{"name":"78ac66b7-c1e7-4ed0-b508-27ce2e7bad60","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_hit","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"fe2e1d07-e352-44a7-afeb-57cee35058e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d04381d5-e664-4203-bdca-f4f4d3f6f126","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d04381d5-e664-4203-bdca-f4f4d3f6f126","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"LayerId":{"name":"78ac66b7-c1e7-4ed0-b508-27ce2e7bad60","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_hit","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","name":"d04381d5-e664-4203-bdca-f4f4d3f6f126","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_hit","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e54eb516-1324-4a49-8911-989f89d8c2dd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3c33f59-7a37-42ca-971d-37fc8dce0e1f","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b65243ee-1062-4672-91aa-7285a50b20ad","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ff3f199-f01d-432c-83bb-f052d33f7e20","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"419dbdf0-65a9-4bfe-8a8e-25e227623183","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14557a94-0fb2-4f5f-84b5-fc18ebd3636c","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fe2f299-a4de-4b6d-826f-03fe8d674546","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40e70baf-c735-4486-be04-2042ed4a133e","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f1f3823-d2b9-4824-9a95-87d1ff1dbc51","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11839d3c-1b6f-46cc-b193-fc2cf3fb15f0","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4129e2cf-d321-461b-af75-9ebff092fe24","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5c64df3-651b-439f-924a-78d1752a796b","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"569fe2a8-8f7d-48fd-940a-d723b36f7d16","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b6ef083-dd62-49e9-b5af-d7acdbb08829","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33e4cecc-3948-4082-80cb-6f842a223167","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0d64ef7-9aa9-4d41-8586-b15fd491ccd7","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19fde126-4568-4000-a411-a8dbd3c1f6af","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe2e1d07-e352-44a7-afeb-57cee35058e0","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e2ca31e-cc24-43c7-8998-26408fcb9ab6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d04381d5-e664-4203-bdca-f4f4d3f6f126","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_hit","path":"sprites/spr_boss_hit/spr_boss_hit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"78ac66b7-c1e7-4ed0-b508-27ce2e7bad60","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "boss_sprites",
    "path": "folders/Sprites/boss_sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_hit",
  "tags": [],
  "resourceType": "GMSprite",
}