{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 895,
  "bbox_top": 0,
  "bbox_bottom": 959,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 896,
  "height": 960,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e8d27349-c808-404e-a36d-04b437167938","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8d27349-c808-404e-a36d-04b437167938","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":{"name":"a96104c8-2139-46c0-89ee-84aa2a521eaf","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_backgrounds","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"e8d27349-c808-404e-a36d-04b437167938","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fb71c44-6d0a-4e0e-9b2f-32850f531fa0","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fb71c44-6d0a-4e0e-9b2f-32850f531fa0","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":{"name":"a96104c8-2139-46c0-89ee-84aa2a521eaf","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_backgrounds","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"1fb71c44-6d0a-4e0e-9b2f-32850f531fa0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17b7d784-0ffc-4b8f-a33e-b65ee9c9314c","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17b7d784-0ffc-4b8f-a33e-b65ee9c9314c","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":{"name":"a96104c8-2139-46c0-89ee-84aa2a521eaf","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_backgrounds","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"17b7d784-0ffc-4b8f-a33e-b65ee9c9314c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2476614f-e94c-4d87-8f43-b52e27998371","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2476614f-e94c-4d87-8f43-b52e27998371","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":{"name":"a96104c8-2139-46c0-89ee-84aa2a521eaf","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_backgrounds","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"2476614f-e94c-4d87-8f43-b52e27998371","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4736ae8-2171-4aa4-9802-5b5155cf65ab","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4736ae8-2171-4aa4-9802-5b5155cf65ab","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":{"name":"a96104c8-2139-46c0-89ee-84aa2a521eaf","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_backgrounds","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"d4736ae8-2171-4aa4-9802-5b5155cf65ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20429f77-1553-4c98-bd89-00fa27f5f98f","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20429f77-1553-4c98-bd89-00fa27f5f98f","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":{"name":"a96104c8-2139-46c0-89ee-84aa2a521eaf","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_backgrounds","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"20429f77-1553-4c98-bd89-00fa27f5f98f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80415279-365d-4746-a3e2-4f153f35cbd1","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80415279-365d-4746-a3e2-4f153f35cbd1","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":{"name":"a96104c8-2139-46c0-89ee-84aa2a521eaf","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_backgrounds","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"80415279-365d-4746-a3e2-4f153f35cbd1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd6ac5c8-9579-4148-adf7-01ce257dac18","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd6ac5c8-9579-4148-adf7-01ce257dac18","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":{"name":"a96104c8-2139-46c0-89ee-84aa2a521eaf","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_backgrounds","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"cd6ac5c8-9579-4148-adf7-01ce257dac18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b04e9586-ecb6-4698-bd9d-3a14d1aff733","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b04e9586-ecb6-4698-bd9d-3a14d1aff733","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"LayerId":{"name":"a96104c8-2139-46c0-89ee-84aa2a521eaf","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_backgrounds","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","name":"b04e9586-ecb6-4698-bd9d-3a14d1aff733","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_backgrounds","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c8fb5f06-9bd1-4cdb-8e35-655fbe3528d0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8d27349-c808-404e-a36d-04b437167938","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2142ac7e-50b8-40b1-afb6-b01017cbb455","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fb71c44-6d0a-4e0e-9b2f-32850f531fa0","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b89653a4-cfd1-456a-addb-368c92c7d83a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17b7d784-0ffc-4b8f-a33e-b65ee9c9314c","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aff75dba-d580-4520-a2df-de3705bd8fa0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2476614f-e94c-4d87-8f43-b52e27998371","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6281903a-03f3-4b05-acc4-b76bdaf915ee","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4736ae8-2171-4aa4-9802-5b5155cf65ab","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"329a0720-a6f1-40a5-abf8-271b3a50cf9d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20429f77-1553-4c98-bd89-00fa27f5f98f","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8693b434-eb6a-4d68-92e2-205a28d129c5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80415279-365d-4746-a3e2-4f153f35cbd1","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52bb795e-47ff-4a6d-8199-4b20ba57dd57","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd6ac5c8-9579-4148-adf7-01ce257dac18","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"455108d9-4fb5-4984-bf0f-4b0da0c0e563","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b04e9586-ecb6-4698-bd9d-3a14d1aff733","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_backgrounds","path":"sprites/spr_backgrounds/spr_backgrounds.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a96104c8-2139-46c0-89ee-84aa2a521eaf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_backgrounds",
  "tags": [],
  "resourceType": "GMSprite",
}