{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "level_generator",
    "path": "folders/Scripts/level_generator.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_level2",
  "tags": [],
  "resourceType": "GMScript",
}